<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css" />
    <title>ExamenCorte1Recuperacion</title>
</head>
<body>
    <div id="contenedor">

        <header id="cabecera">                            
            <h1 style="color: white;" id="encabezado">Navidad 2022</h1>  
          </header>

          <div id="menu">                                   <!--Menu-->
            <nav>
              <ul id="barraNavegacion">                  <!--Barra de navegacion-->
                <li><a style="color: white;" style="color: white;" href="#">Navidad 2022</a></li>
                <li><a style="color: white;" href="#">Costrumbres/a></li>
                <li><a style="color: white;" href="#">Lugar a Visitar</a></li>
                <li><a style="color: white;" href="#">Regalos</a></li>
              </ul>
            </nav>
          </div>
          <section id="section">                         
            <h2 id="" style="color: white;"></h2>
            <header id="cuerpo1">
                <h1 style="color: white;">Navidad</h1> 
                         <!--Titulo uno-->
            <div id="resumen">
              <small style="color: white;">resumen:</small>                       <!--Titulo dos-->
              <p style="color: white;">                                           <!--Informacion-->
                Aunque la Navidad es actualmente época de regalos, de 
                celebraciones y reuniones familiares, lo cierto es que su 
                origen responde en realidad a otros factores históricos que 
                involucran al poderoso Imperio Romano, a ritos paganos y 
                poco tienen que ver con el hecho histórico que 
                conmemoran: el nacimiento del niño Jesús.
                <strong>
                    Todos sabemos que el 25 de diciembre se conmemora el 
                    nacimiento de Jesús de Nazaret, pero la verdad es que se 
                    desconoce la fecha exacta de este hecho histórico. El 
                    análisis de ciertos fragmentos de los evangelios, así como 
                    de otros documentos de aquella época, han permitido a los 
                    historiadores realizar diferentes hipótesis sobre el 
                    nacimiento de Jesucristo. Algunos hablan de abril o mayo, 
                    mientras que otros concluyen que fue en Septiembre u 
                    Octubre.
                    </strong>
              </p>                         <!--Imagenes-->
                <picture>
                  <img id="im" width="100px" src="/img/imagenHearder.jpeg" alt="" />
                  <img id="im" width="100px" src="/img/imagenSeccio2_1.jpeg" alt="">       <!--IMG para cambiar el tamaño en estilos-->
                </picture>
            </div>        
            </header>  
        </section> 


<aside id="aside">
<ul>

</ul>
</aside>




<div id="seccion2">
  
</div>
<h3  id="texto">Nacimiento de Jesus de Nazaret</h3>
<small id="texto2">resumen:</small>                       <!--Titulo dos-->

<p>                                           <!--Informacion-->
    Hace más de dos mil años una mujer de la ciudad de 
    Nazaret llamada María fue visitada por un ángel llamado 
    Gabriel quien le dijo a esta mujer judía que daría a luz a un 
    hijo y que le pondría de nombre Jesús pues sería el hijo de 
    Dios. María era virgen y estaba por contraer matrimonio con 
    un hombre llamado José. Al ver que María estaba 
    embarazada José confundido y algo dolido quiso dejarla en 
    secreto para que nadie fuera a lastimarla, pero el ángel 
    Gabriel vino a José y le contó exactamente lo que María ya 
    le había dicho a José, que este bebé es hijo de Dios que será 
    llamado Jesús y que salvara a su gente de todo pecado. 
</p>
<picture>
    <img width="100px" src="/img/imagenSeccio2_2.jpeg" alt="" />
    <img width="100px" src="/img/imagenSeccion1_01.jpeg" alt="">       <!--IMG para cambiar el tamaño en estilos-->
  </picture>
<footer id="pie">
    <small style="color: white;" id="pieNavegacion">Angel Manuel Hernandez Velasquez Navidad 2022</small>                                                <!--Pie de pagina-->
  </footer>
</div>
    
</body>
</html>